[Rainmeter]
Update=1000

[Variables]
Scale=1
Background_W=450
Background_H=170
Background_Color=10,10,10
Background_Alpha=100
Current_Cover_Path=#@#\Images\default-cover.png
FontColor=255,255,255

;================================================================================================
;           MeterStyles
;================================================================================================
[Text_Style]
W=(280*#Scale#)
H=(30*#Scale#)
X=((285*#Scale#)/2)
Y=(5*#Scale#)R
FontFace=Segoe UI
FontSize=(12*#Scale#)
FontColor=#FontColor#
ClipString=1
StringAlign=Center
Container=ContentContainer
Antialias=1
DynamicVariables=1

[Controls_Icons]
Y=r
W=(32*#Scale#)
H=(32*#Scale#)
Container=ContentContainer
DynamicVariables=1

[Time_Media_Text]
X=(2*#Scale#)
Y=(115*#Scale#)
FontFace=Segoe UI
FontSize=(8*#Scale#)
FontColor=#FontColor#
Antialias=1
StringAlign=Right
Container=ContentContainer
DynamicVariables=1
;================================================================================================
;           Measures
;================================================================================================

[FrostBehind_Measure]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Corner=Round

[Media_Cover_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=Cover
IfMatch=.+
IfNotMatchAction=[!SetVariable Current_Cover_Path "#@#\Images\default-cover.png"]
IfMatchAction=[!SetVariable Current_Cover_Path "[Media_Cover_Measure]"]
DynamicVariables=1

[Media_Title_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=Title

[Media_Artist_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=Artist

[Media_Control_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=State
Substitute="0":"play.png","1":"pause.png","2":"play.png"

[Media_Position_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=Position

[Media_Duration_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=Duration

[Media_Progress_Measure]
Measure=Plugin
Plugin=MediaPlayer
PlayerType=Progress
;================================================================================================
;           Measures
;================================================================================================
[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,#Background_W#,#Background_H#,8 |  StrokeWidth 0 |  FillColor #Background_Color#,#Background_Alpha#

;--------------  Media Image Contents ---------------------
[Media_Container]
Meter=Shape 
X=(10*#Scale#)
Y=(10*#Scale#)
Shape=Rectangle 0,0,(150*#Scale#),(150*#Scale#),8 |  StrokeWidth 0 |  FillColor 0,0,0
DynamicVariables=1

[ContentContainer]
Meter=Shape
X=(165*#Scale#)
Y=(10*#Scale#)
SHape=Rectangle 0,0,(285*#Scale#),(150*#Scale#),8 |  StrokeWidth 0 |  FillColor 0,0,0
DynamicVariables=1

[Media_Cover_Image]
MEter=Image 
ImageName=#Current_Cover_Path#
W=(150*#Scale#)
H=(150*#Scale#)
X=r 
Y=r 
Container=Media_Container
DynamicVariables=1

;---------------- Media Text -------------------------------
[Media_Title_Text]
Meter=String
Text=[Media_Title_Measure]
MeterStyle=Text_Style

[Media_Artiest_Text]
Meter=String
Text=[Media_Artist_Measure]
MeterStyle=Text_Style

;------------------- Controls Buttons -------------------------

[Play_Pause_Button]
Meter=Image
X=(([ContentContainer:W]/2)-32*#Scale#)
Y=(10*#Scale#)R
ImageName=#@#Images\[Media_Control_Measure]
MeterStyle=Controls_Icons
LeftMouseDownAction=[!CommandMeasure "Media_Control_Measure" "PlayPause"]

[Next_Button]
Meter=Image
X=([Play_Pause_Button:X]-115*#Scale#)
ImageName=#@#Images\next.png
MeterStyle=Controls_Icons
LeftMouseDownAction=[!CommandMeasure "Media_Control_Measure" "Next"]

[Previous_Button]
Meter=Image
X=([Play_Pause_Button:X]-210*#Scale#)
ImageName=#@#Images\previous.png
MeterStyle=Controls_Icons
LeftMouseDownAction=[!CommandMeasure "Media_Control_Measure" "Next"]

;------------------- Time Media Text -------------------------

[Media_Position_Text]
Meter=String 
Text=[Media_Position_Measure]
X=(2*#Scale#)
StringAlign=Left
MeterStyle=Time_Media_Text

[Media_Duration_Text]
Meter=String 
Text=[Media_Duration_Measure]
X=([ContentContainer:W]-20*#Scale#)
MeterStyle=Time_Media_Text

[Media_ProgressBar]
Meter=Bar
BarOrientation=Horizontal
MeasureName=Media_Progress_Measure
X=(5*#Scale#)
Y=(138*#Scale#)
W=([ContentContainer:W]-20*#Scale#)
H=(5*#Scale#)
BarColor=42EB7F
DynamicVariables=1
Container=ContentContainer
LeftMouseDownAction=[!CommandMeasure "Media_Progress_Measure" "SetPosition $MouseX:%$"]